spring.application.name=MiniStatementService
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/ministatementservice
spring.datasource.username=root
spring.datasource.password=Vinay@2002
spring.jpa.hibernate.ddl-auto=update
